<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #224466;
        }

        .menu-link-wrapper {
            width: 65px;
            height: 45px;
            cursor: pointer;
            margin: 60px auto;
        }

        .menu-link {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .lines {
            transition: background 0.2s ease;
            display: block;
            width: 100%;
            height: 2px;
            background: #ffffff;
            transform-origin: 50% 50%;
            width: 60%;
            margin: 0 20%;
            position: relative;
            top: 22px;
        }

        .lines:before,
        .lines:after {
            display: block;
            width: 100%;
            height: 2px;
            background: #ffffff;
            transform-origin: 0 50%;
            position: absolute;
            left: 0;
            content: '';
            transition: transform 0.2s ease, width 0.2s ease, top 0.2s ease;
        }

        .lines:before {
            top: -10px;
        }

        .lines:after {
            top: 10px;
        }

        .menu-trigger-open .lines {
            transition: background 0.2s ease;
        }

        .menu-trigger-open .lines:before,
        .menu-trigger-open .lines:after {
            transition: top 0.2s ease, width 0.2s ease, transform 0.2s ease;
            top: 0;
            width: 50%;
        }

        .menu-trigger-open .lines:before {
            transform: rotate3d(0, 0, 1, 45deg);
        }

        .menu-trigger-open .lines:after {
            transform: rotate3d(0, 0, 1, -45deg);
        }
    </style>
</head>
<body>
    <div class="menu-link-wrapper">
        <div class="menu-link">
            <span class="lines"></span>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {
            // On icon click...
            $('.menu-link-wrapper').on('click', function() {
                // Toggle the open/closed state of the menu icon
                $('.menu-link').toggleClass('menu-trigger-open');
            });
        });
    </script>
</body>
</html>
