<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Jobrooms | Signup</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/short-icon.png" />
  <style>
    body{
        overflow: hidden;
    }
    .full-height {
      height: 100vh;
    }

    .gradient-text {
      background: linear-gradient(74deg, rgb(66, 133, 244), rgb(155, 114, 203), rgb(217, 101, 112));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .text-line {
      font-size: 1.25rem;
      margin-top: 1rem;
    }

    .elementor-heading-title {
      text-align: left;
      margin-top: 3rem;
    }

    h1 {
      text-align: center;
      padding: 1rem;
    }

    p {
      margin: 1.5rem;
      text-align: center;
    }

    .app-store-images img {
      max-width: 150px;
      margin: 0.5rem;
    }

    /* Custom Button Styles */
    .btn-custom {
      background-color: black;
      color: white;
      padding: 11px 40px 16px 37px;
      font-size: 1.1rem;
      border-radius: 25px;
      /* Adjust the value for more or less curvature */
    }

    /* End Custom Button Styles */
    @media (min-width: 576px) {
      .text-line {
        font-size: 1.5rem;
      }

      h1 {
        font-size: 1.5rem;
      }
    }

    @media (min-width: 768px) {
      .text-line {
        font-size: 2rem;
      }

      h1 {
        font-size: 2rem;
      }

      .app-store-images img {
        max-width: 200px;
      }
    }

    @media (min-width: 992px) {
      .text-line {
        font-size: 3rem;
      }
    }

    /* Navbar styles */
    .navbar {
      justify-content: flex-start;
      position: unset;
      padding: 0.5rem 1rem;
      background: white;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 9.5rem !important;
    }

    .menu-link-wrapper {
      width: 45px;
      height: 45px;
      cursor: pointer;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      margin: 1rem;
    }

    .menu-link {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-trigger-open .fa-bars {
      display: none;
    }

    .menu-trigger-open .fa-times {
      display: block;
    }

    .fa-times {
      display: none;
    }
    .navbar-icons{
        top: 30px !important;
    right: 22px !important;
    }
    a.nav-link {
      color: #000;
      padding: unset;
    }

    .sidebar-content {
      overflow-y: auto;
      max-height: calc(100vh - 150px);
    }

    .additional-info {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 0.5rem;
      font-size: 0.8rem;
      /* margin-bottom: 1rem; */
    }

    .additional-info .icon {
      margin-right: 0.5rem;
      width: 20px;
      height: 20px;
    }

    .follow-us {
      position: absolute;
      bottom: 1.2rem;
      left: 0;
      width: 100%;
      text-align: center;
      /* background: white; */
    }

    .follow-us-icons {
      display: flex;
      justify-content: center;
      margin-top: 0.5rem;
    }

    .follow-us-icons img {
      margin: 1px 0.4rem !important;
      width: 22px;
    }

    .menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 999;
    }

    .offcanvas-collapse.open+.menu-overlay {
      display: block;
    }

    .close-icon-wrapper {
      position: absolute;
      top: 1.5rem;
      left: 1.5rem;
      cursor: pointer;
      z-index: 1001;
    }

    .show-more-icon {
      margin-left: 0.5rem;
    }

    @media (max-width: 576px) {
      .navbar-brand {
        margin-top: 1rem !important;
      }

      h1,
      p {
        text-align: left;
      }

      .navbar {
        padding: 0.25rem 0.5rem;
      }

      .navbar-toggler {
        margin: 0.5rem;
      }

      .navbar-icons {
        margin-right: 0.5rem;
      }
    }
    .menu-link .fas.fa-bars {
    color: #878787;
}
.close-icon-wrapper{
  color: #878787;
}
  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.menu-link-wrapper').on('click', function() {
        $('.menu-link').toggleClass('menu-trigger-open');
        $('.offcanvas-collapse').toggleClass('open');
        $('.menu-overlay').toggle();
      });
      $('.menu-overlay, .fa-times').on('click', function() {
        $('.offcanvas-collapse').removeClass('open');
        $('.menu-link').removeClass('menu-trigger-open');
        $('.menu-overlay').hide();
      });

      var $navItems = $('.navbar-nav .nav-item');
      var $showMoreBtn = $('#showMoreBtn');
      var numToShow = 5;

      $navItems.slice(numToShow, -1).hide();

      $showMoreBtn.on('click', function() {
        var isShowingMore = $navItems.slice(numToShow, -1).is(':visible');
        $navItems.slice(numToShow, -1).toggle();
        $showMoreBtn.find('a').html(isShowingMore ? '<i class="fas fa-chevron-down show-more-icon"></i>Show more' : '<i class="fas fa-chevron-up show-more-icon"></i>Show less');
        if (!isShowingMore) {
          $('html, body').animate({
            scrollTop: $showMoreBtn.offset().top
          }, 500);
        }
      });

      $navItems.on('click', function() {
        $navItems.removeClass('hover-effect');
        $(this).addClass('hover-effect');
      });
    });
  </script>
  <div class="menu-overlay"></div>
  <div class="offcanvas-collapse" id="navbarNav">
    <div class="close-icon-wrapper">
      <i class="fas fa-bars"></i>
    </div>
    <div class="d-flex justify-content-center mt-3" style="margin-right: 3rem;">
      <img src="images/Jobrooms-New-Logo-Without-R.png" width="90" height="40" alt="Jobrooms" height="50">
    </div>
    <style>
      /* Width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px; /* Adjust the radius value as needed */
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      </style>
    <div class="sidebar-content" style="height: 500px; overflow-y: scroll;">
      <ul class="navbar-nav mt-4">
        <!-- Navbar Items -->
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="images/Home.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Panic.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Panic </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Search-r.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Search </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Work-r.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Work </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Shop-r.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Hire-r.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Hire</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Shopping-bag-r.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/top-up.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Top-up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Balance-r2.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/CallHistory-r2.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Call History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="images/Group 868.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Earnings</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html"><img src="images/About.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Investors-2.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Investors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Newsroom-2.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Newsroom</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Faqs.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/ContactUs.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/RefundPolicy.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Refund Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/PricacyPolicy.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Privacy Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="terms-of-uses.html"><img src="images/TermsOfUse.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Terms Of Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/ModernSlaveryStatement-2.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Modern Slavery Statement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Login.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><img src="images/Signup.png" width="20" height="20" alt="Show more" class="mr-1 m-2"> Signup</a>
        </li>
        <li class="" id="showMoreBtn">
          <a class="nav-link"><i class="fas fa-chevron-down show-more-icon"></i>Show more</a>
        </li>
      </ul>
     <!-- New Icon and Text -->
     <div class="mt-4 mb-4 ml-3">
      <div class="additional-info">
        <img src="images/globe--v1.png" alt="Additional Icon" class="icon">
        <span style="color: #1a1666;"><strong>English (UK)</strong> </span>
    </div>
    <div class="additional-info">
        <img src="images/sun.png" alt="Additional Icon" class="icon">
        <span style="color: #1a1666;"><strong>Light Mode</strong> </span>
    </div>
    <div class="additional-info">
      <img src="images/download.png" alt="Additional Icon" class="icon">
      <span style="color: #1a1666;"><strong>Conversation Royalties</strong> </span>
  </div>
    <div class="additional-info">
        <span style="color: #888;"><strong>United Kingdom</strong><br>
           <strong> ©2024 – Jobrooms</strong><br>
           <strong>All Right Reserved</strong> </span>
    </div>
    </div>
   
    </div>
    <!-- Follow Us Section -->
    <div class="follow-us">
      <p class="follow ml-4" style="text-align: left; font-size: 0.8rem;">Follow Us</p>
      <div class="follow-us-icons">
         <a href="https://www.facebook.com/jobrooms"><img src="images/facebook.png" alt="Facebook" width="20" height="20" class="icon"></a> 
          <a href="https://www.instagram.com/jobrooms/"><img src="images/instagram (2).png"  width="20" height="20"  alt="Facebook" class="icon"></a> 
         <a href="https://x.com/i/flow/login?redirect_after_login=%2FJobroomsGlobal"><img src="images/twitter.png"  width="20" height="20"  alt="Twitter" class="icon"></a> 
         <a href="https://www.linkedin.com/company/JobroomsGlobal/"><img src="images/linkdin.png"  width="20" height="20"  alt="LinkedIn" class="icon"></a> 
         <a href="#"><img src="images/snap.png"  width="20" height="20"  alt="Instagram" class="icon"></a> 
         <a href="https://tiktok.com/@JobroomsGlobal"><img src="images/tiktok.png"   width="20" height="20" alt="LinkedIn" class="icon"></a> 
          
        <a href="https://www.youtube.com/@Jobrooms"><img src="images/youtube.png"  width="20" height="20"  alt="YouTube" class="icon"></a>  
      </div>
  </div>
  </div>
  <!-- Navbar start here -->
  <nav class="navbar">
    <div class="d-flex align-items-center w-100">
      <!-- Hamburger Icon -->
      <button class="navbar-toggler menu-link-wrapper" type="button" data-toggle="offcanvas" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <div class="menu-link">
          <i class="fas fa-bars"></i>
        </div>
      </button>
      <!-- Profile and Notification Icons -->
      <div class="ml-auto navbar-icons">
        <span class="icon bell-icon nav-item"><img src="images/active.png" alt="Notification Icon"></span>
        <span class="icon user-icon nav-item"><img src="images/profile-user.png" alt="User Icon"></span>
      </div>
    </div>
  </nav>

  <div class="container-fluid full-height d-flex align-items-center justify-content-center">
    <div class="text-center">
      <h1 class="my-4"  style="text-align: left;">
        <div class="text-line" style="color: #BBCDD7;">Stop Juggling Apps.</div>
        <div class="gradient-text text-line">Embrace The Freedom Of An All-In-One Account</div>
        <div class="text-line" style="color: #BBCDD7;">That's Free And Easy To Open.</div>
      </h1>
      <p style="text-align: left;">JOBROOMS is your personal assistant, safety net, learning companion, and an instant income avenue, all rolled into one. Master new skills on the fly, grab a snack with just your voice, stay protected in unexpected emergency situations, and turn your passions into profits. JOBROOMS is more than just a search engine; it's a gateway to a faster, smarter, and more connected future. Open a JOBROOMS account and see the future of search unfold! Test drive our service! Get £5 free credit toward your first consultation call. Commit to a paid plan after you fall in love.</p>
      <!-- Apply the custom button class -->
      <button type="button" class="btn btn-custom mb-4" id="redirectButton">Open An Account</button>

      <div class="app-store-images">
        <img src="images/play-store.png" alt="Play Store" width="150" height="50" class="img-fluid mr-2">
        <img src="images/apple.svg" alt="Apple Store" class="img-fluid ml-2">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('redirectButton').addEventListener('click', function() {
      window.location.href = 'open-an-account.html'; // Replace with your target URL
    });
  </script>
</body>

</html>
